iBuOH(1)           2   301.624     5.906     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  44.326bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH2R2, CsH3R, CsH3R, Alcohol)
O2(2)              1   107.400     3.458     0.000     1.600     3.800 ! Primary Transport Library: GRIMech3.0 (Species ID: O2)	
C4H9O3(3)          2   244.446     6.480     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.532K Pc=  51.981bar Vc= 303.500cm3/mol Tb= 496.820K	(CsHR3, CsHR3, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
C4H9O3(4)          2   251.686     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  52.207bar Vc= 304.500cm3/mol Tb= 494.470K	(CsR4, CsH2R2, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
C4H9O3(5)          2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH2R2, CsH3R, Ether, Alcohol, Alcohol)
C4H10O3(6)         2   248.563     6.556     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.532K Pc=  49.663bar Vc= 303.500cm3/mol Tb= 496.820K	(CsH3R, CsHR3, CsH3R, CsHR3, Ether, Alcohol, Alcohol)
C4H10O3(7)         2   255.837     6.508     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  49.874bar Vc= 304.500cm3/mol Tb= 494.470K	(CsH3R, CsR4, Ether, Alcohol, CsH3R, CsH2R2, Alcohol)
C4H10O3(8)         2   241.110     6.608     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  49.108bar Vc= 309.500cm3/mol Tb= 497.260K	(CsH3R, CsHR3, CsH2R2, Ether, Alcohol, CsH2R2, Alcohol)
C4H9O2(9)          2   251.400     6.271     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 639.255K Pc=  53.279bar Vc= 285.500cm3/mol Tb= 474.400K	(CsHR3, CsHR3, CsH3R, CsH3R, Alcohol, Alcohol)
C4H9O2(10)         2   258.846     6.225     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 639.525K Pc=  53.513bar Vc= 286.500cm3/mol Tb= 472.050K	(CsR4, CsH2R2, CsH3R, CsH3R, Alcohol, Alcohol)
C4H9O2(11)         2   243.699     6.322     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.472K Pc=  52.663bar Vc= 291.500cm3/mol Tb= 474.840K	(CsHR3, CsH2R2, CsH3R, CsH2R2, Alcohol, Alcohol)
C4H9O3(12)         2   244.446     6.480     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.532K Pc=  51.981bar Vc= 303.500cm3/mol Tb= 496.820K	(CsHR3, CsH3R, CsH3R, CsHR3, Ether, Alcohol, Alcohol)
C4H9O3(13)         2   244.446     6.480     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.532K Pc=  51.981bar Vc= 303.500cm3/mol Tb= 496.820K	(CsHR3, CsHR3, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
C4H9O3(14)         2   244.446     6.480     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.532K Pc=  51.981bar Vc= 303.500cm3/mol Tb= 496.820K	(CsHR3, CsHR3, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
C4H9O3(15)         2   251.686     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  52.207bar Vc= 304.500cm3/mol Tb= 494.470K	(CsR4, CsH2R2, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
C4H9O3(16)         2   251.686     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  52.207bar Vc= 304.500cm3/mol Tb= 494.470K	(CsR4, CsH3R, CsH3R, CsH2R2, Ether, Alcohol, Alcohol)
C4H9O3(17)         2   251.686     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  52.207bar Vc= 304.500cm3/mol Tb= 494.470K	(CsR4, CsH3R, CsH3R, CsH2R2, Ether, Alcohol, Alcohol)
C4H9O3(18)         2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsH2R2, CsH2R2, CsH3R, CsHR3, Ether, Alcohol, Alcohol)
C4H9O3(19)         2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH3R, CsH2R2, Ether, Alcohol, Alcohol)
C4H9O3(20)         2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH3R, CsH2R2, Ether, Alcohol, Alcohol)
C4H9O3(21)         2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH2R2, CsH3R, Ether, Alcohol, Alcohol)
C4H9O5(22)         2   177.591     7.285     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 771.339K Pc=  57.392bar Vc= 346.500cm3/mol Tb= 611.860K	(CsHR3, CsH2R2, Ether, Alcohol, CsH2R2, Alcohol, CsH2R2, Ether, Alcohol)
C4H9O5(23)         2   182.068     7.226     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 773.020K Pc=  58.094bar Vc= 340.500cm3/mol Tb= 611.420K	(CsHR3, CsH2R2, Ether, Alcohol, CsH3R, CsHR3, Ether, Alcohol, Alcohol)
C4H8O2(24)         2   323.781     5.747     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 596.335K Pc=  52.739bar Vc= 253.500cm3/mol Tb= 412.360K	(CsringR4, CsringHR3, CsH3R, CsH3R, Ether_ring, Alcohol)
C4H8O2(25)         2   323.485     5.822     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 599.781K Pc=  51.240bar Vc= 247.500cm3/mol Tb= 416.390K	(CsringHR3, CsringHR3, CsringH2R2, CsH3R, Ether_ring, Alcohol)
C4H8O2(26)         2   319.444     5.698     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 601.493K Pc=  55.361bar Vc= 254.500cm3/mol Tb= 417.030K	(CsringR4, CsringH2R2, CsH2R2, CsH3R, Ether_ring, Alcohol)
C4H8O2(27)         2   319.121     5.773     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.928K Pc=  53.749bar Vc= 248.500cm3/mol Tb= 421.060K	(CsringHR3, CsringH2R2, CsringH2R2, CsH2R2, Ether_ring, Alcohol)
H(28)              0   145.000     2.050     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H)	
H2(29)             1    38.000     2.920     0.000     0.790   280.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2)	
O(30)              0    80.000     2.750     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: O)	
OH(31)             1    80.000     2.750     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: OH)	
H2O(32)            2   572.400     2.605     1.844     0.000     4.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2O)	
HO2(33)            2   107.400     3.458     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HO2)	 ! *
H2O2(34)           2   107.400     3.458     0.000     0.000     3.800 ! Primary Transport Library: GRIMech3.0 (Species ID: H2O2)	
CO(35)             1    98.100     3.650     0.000     1.950     1.800 ! Primary Transport Library: GRIMech3.0 (Species ID: CO)	
CO2(36)            1   244.000     3.763     0.000     2.650     2.100 ! Primary Transport Library: GRIMech3.0 (Species ID: CO2)	
C(37)              0    71.400     3.298     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C)	 ! *
C2H(38)            1   209.000     4.100     0.000     0.000     2.500 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H)	
C2H2(39)           1   209.000     4.100     0.000     0.000     2.500 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H2)	
CH2CO(40)          2   436.000     3.970     0.000     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CO)	
HCCOH(41)          2   436.000     3.970     0.000     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HCCOH)	
C2H3(42)           2   209.000     4.100     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H3)	 ! *
CH2CHO(43)         2   436.000     3.970     0.000     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CHO)	
C2H4(44)           2   280.800     3.971     0.000     0.000     1.500 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H4)	
CH3CHO(45)         2   436.000     3.970     0.000     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CHO)	
C2H5(46)           2   252.300     4.302     0.000     0.000     1.500 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H5)	
C2H6(47)           2   252.300     4.302     0.000     0.000     1.500 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H6)	
HCCO(48)           2   150.000     2.500     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HCCO)	 ! *
C3H8(49)           2   266.800     4.982     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C3H8)	
CH(50)             1    80.000     2.750     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH)	
CH2(S)(51)         2   144.000     3.800     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2(S))	
CH2(52)            2   144.000     3.800     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2)	
CH2O(53)           2   498.000     3.590     0.000     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2O)	
CH3(54)            2   144.000     3.800     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3)	
CH3O(55)           2   417.000     3.690     1.700     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3O)	
CH2OH(56)          2   417.000     3.690     1.700     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2OH)	
CH4(57)            2   141.400     3.746     0.000     2.600    13.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH4)	
CH3OH(58)          2   481.800     3.626     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3OH)	 ! SVE
HCO(59)            2   498.000     3.590     0.000     0.000     0.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HCO)	
iC4H8(60)          2   332.396     5.357     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 455.748K Pc=  41.356bar Vc= 241.500cm3/mol Tb= 287.480K	(CsH3R, CsH3R, CdR3, CdH2R)
C3H7O(61)          2   286.676     5.500     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.274K Pc=  52.358bar Vc= 222.500cm3/mol Tb= 360.220K	(CsH2R2, CsH3R, CsH2R2, Alcohol)
C3H6(62)           2   266.800     4.982     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C3H6)	
C3H7O3(63)         2   235.968     6.121     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.813K Pc=  59.263bar Vc= 253.500cm3/mol Tb= 474.380K	(CsH3R, CsHR3, CsH2R2, Alcohol, Ether, Alcohol)
C4H9O(64)          2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH3R, CsH3R, CsH2R2, Alcohol)
C4H8O(65)          2   341.889     5.613     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.347K Pc=  43.283bar Vc= 270.500cm3/mol Tb= 339.140K	(CsHR3, CsH3R, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H6O(66)          2   304.276     5.450     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 535.055K Pc=  53.907bar Vc= 202.500cm3/mol Tb= 364.380K	(CsH3R, CdHR2, CdHR2, Alcohol)
CH3O2(67)          2   277.012     4.941     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.600K Pc=  68.641bar Vc= 128.500cm3/mol Tb= 336.880K	(CsH3R, Ether, Alcohol)
aC3H5(68)          2   260.000     4.850     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CHCH2)	 ! JAM
C4H9O(69)          2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH2R2, CsH3R, CsH3R, Alcohol)
C4H9O(70)          2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsH2R2, CsH3R, CsH3R, CsHR3, Alcohol)
C4H8O3(71)         2   289.584     6.240     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 626.533K Pc=  47.892bar Vc= 307.500cm3/mol Tb= 453.740K	(CsHR3, CsH2R2, CsH3R, Aldehyde_Ccentered, Ether, Alcohol, Aldehyde_Ocentered)
C3H6O(72)          2   294.732     5.441     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.271K Pc=  53.124bar Vc= 203.500cm3/mol Tb= 356.900K	(CsH2R2, CdHR2, CdH2R, Alcohol)
C3H6O(73)          2   340.200     5.335     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 500.248K Pc=  48.025bar Vc= 209.500cm3/mol Tb= 321.910K	(CsH3R, CsH3R, Ketone_Ccentered, Ketone_Ocentered)
C4H8O(74)          2   314.789     5.796     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  47.366bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CsH3R, CdR3, CdHR2, Alcohol)
C3H7(75)           2   266.800     4.982     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: I*C3H7)	
HCOOH(76)          2   281.833     4.938     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 534.365K Pc=  75.878bar Vc= 127.500cm3/mol Tb= 363.120K	(Aldehyde_Ccentered, Alcohol, Aldehyde_Ocentered)
C3H7O2(77)         2   292.005     5.652     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.825K Pc=  51.683bar Vc= 234.500cm3/mol Tb= 382.200K	(CsHR3, CsH3R, CsH3R, Ether, Alcohol)
C4H9O5(78)         2   186.829     7.173     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 772.361K Pc=  58.361bar Vc= 341.500cm3/mol Tb= 609.070K	(Ether, Alcohol, CsH3R, CsR4, CsH2R2, Ether, Alcohol, CsH2R2, Alcohol)
C4H7O2(79)         2   292.129     5.969     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.343K Pc=  51.313bar Vc= 289.500cm3/mol Tb= 431.320K	(CsHR3, CsH3R, CsH2R2, Aldehyde_Ccentered, Alcohol, Aldehyde_Ocentered)
C3H5O(80)          2   324.152     5.218     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.194K Pc=  51.020bar Vc= 220.500cm3/mol Tb= 316.700K	(CsH3R, CsH2R2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H5O3(81)         2   284.952     5.774     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.845K Pc=  57.654bar Vc= 251.500cm3/mol Tb= 430.860K	(CsHR3, CsH3R, Aldehyde_Ccentered, Ether, Aldehyde_Ocentered, Alcohol)
C3H4O(82)          2   290.784     4.616     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 419.883K Pc=  61.515bar Vc= 200.500cm3/mol Tb= 262.190K	(CsH3R, CdHR2, CddR2, Od)
C3H5O(83)          2   300.783     5.377     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 535.055K Pc=  56.532bar Vc= 202.500cm3/mol Tb= 364.380K	(CdHR2, CdHR2, CsH3R, Alcohol)
C3H5O2(84)         2   288.060     5.557     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.506K Pc=  54.305bar Vc= 221.500cm3/mol Tb= 379.320K	(CsH2R2, CdHR2, CdH2R, Ether, Alcohol)
C3H4O(85)          2   332.077     5.169     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.603K Pc=  51.757bar Vc= 201.500cm3/mol Tb= 313.380K	(CdHR2, Aldehyde_Ccentered, CdH2R, Aldehyde_Ocentered)
C4H7O(86)          2   338.815     5.544     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.347K Pc=  45.164bar Vc= 270.500cm3/mol Tb= 339.140K	(CsHR3, CsH3R, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H6O(87)          2   302.311     5.417     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 525.494K Pc=  53.513bar Vc= 204.500cm3/mol Tb= 356.780K	(CsH3R, CdR3, CdH2R, Alcohol)
aC3H4(88)          2   321.004     4.825     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 428.694K Pc=  52.358bar Vc= 165.500cm3/mol Tb= 260.510K	(CdH2R, CdH2R, CddR2)
pC3H3(89)          2   252.000     4.760     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2CCCH)	 ! JAM
C3H3O2(90)         2   297.973     5.235     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 547.064K Pc=  63.898bar Vc= 202.500cm3/mol Tb= 372.760K	(CsH2R2, CtR2, Ether, CtHR, Alcohol)
C3H3O2(91)         2   302.848     5.321     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 559.565K Pc=  62.491bar Vc= 201.500cm3/mol Tb= 382.590K	(CdHR2, CdH2R, CddR2, Ether, Alcohol)
C3H8O2(92)         2   295.546     5.724     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.825K Pc=  49.384bar Vc= 234.500cm3/mol Tb= 382.200K	(CsHR3, CsH3R, CsH3R, Ether, Alcohol)
iC4H7(93)          2   329.860     5.292     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 455.748K Pc=  43.112bar Vc= 241.500cm3/mol Tb= 287.480K	(CsH3R, CdR3, CdH2R, CsH3R)
C3H7O(94)          2   295.279     5.464     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 525.644K Pc=  52.970bar Vc= 216.500cm3/mol Tb= 359.780K	(CsHR3, CsH3R, CsH3R, Alcohol)
C4H7O2(95)         2   297.725     5.908     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 570.991K Pc=  47.694bar Vc= 278.500cm3/mol Tb= 402.080K	(CsH2R2, CsH3R, CdR3, CdH2R, Ether, Alcohol)
CH3O2H(96)         2   280.423     5.015     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.600K Pc=  65.141bar Vc= 128.500cm3/mol Tb= 336.880K	(CsH3R, Ether, Alcohol)
C3H3OJ(97)         2   329.095     5.099     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.603K Pc=  54.225bar Vc= 201.500cm3/mol Tb= 313.380K	(CdHR2, CdH2R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H3O3(98)         2   302.724     5.600     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 589.381K Pc=  58.361bar Vc= 209.500cm3/mol Tb= 410.770K	(CdHR2, Ketone_Ccentered, CdH2R, Ester_Ocentered1, Ketone_Ocentered, Alcohol)
iC4H3(99)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2CCCCH)	 ! JAM
S(100)             2   257.037     5.116     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 538.867K Pc=  73.302bar Vc= 237.500cm3/mol Tb= 376.790K	(CsH2R2, CdHR2, Ether, CddR2, Alcohol, Od)
S(101)             2   306.636     5.675     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 589.381K Pc=  55.609bar Vc= 209.500cm3/mol Tb= 410.770K	(CdHR2, Ketone_Ccentered, CdH2R, Ester_Ocentered1, Alcohol, Ketone_Ocentered)
S(102)             2   240.054     6.199     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.813K Pc=  56.447bar Vc= 253.500cm3/mol Tb= 474.380K	(CsH3R, CsHR3, CsH2R2, Alcohol, Ether, Alcohol)
pC3H4(103)         2   324.625     4.760     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 428.988K Pc=  54.225bar Vc= 165.500cm3/mol Tb= 258.160K	(CsH3R, CtR2, CtHR)
C4H4(104)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CHCCH)	 ! JAM
S(105)             2   301.658     5.310     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 547.064K Pc=  60.750bar Vc= 202.500cm3/mol Tb= 372.760K	(CtHR, CtR2, CsH2R2, Ether, Alcohol)
S(106)             2   242.669     5.916     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 614.378K Pc=  60.845bar Vc= 235.500cm3/mol Tb= 451.960K	(CsHR3, CsH2R2, CsH3R, Alcohol, Alcohol)
C3H3O(107)         2   301.263     5.055     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 523.884K Pc=  65.670bar Vc= 184.500cm3/mol Tb= 350.340K	(CsH2R2, CtR2, CtHR, Alcohol)
C2H4O(108)         2   290.814     5.073     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.136K Pc=  61.418bar Vc= 147.500cm3/mol Tb= 334.020K	(CdHR2, CdH2R, Alcohol)
C3H2O(109)         2   343.033     4.884     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 492.255K Pc=  60.655bar Vc= 182.500cm3/mol Tb= 306.820K	(Aldehyde_Ccentered, CtR2, CtHR, Aldehyde_Ocentered)
HCCCO(110)         2   339.985     4.812     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 492.255K Pc=  63.796bar Vc= 182.500cm3/mol Tb= 306.820K	(CtR2, CtHR, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3HO3(111)         2   313.499     5.266     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 591.755K Pc=  69.099bar Vc= 190.500cm3/mol Tb= 404.210K	(CtHR, CtR2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
S(112)             2   317.569     5.344     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 591.755K Pc=  65.564bar Vc= 190.500cm3/mol Tb= 404.210K	(CtHR, CtR2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
C3HO2(113)         2   347.831     4.906     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.421K Pc=  60.750bar Vc= 162.500cm3/mol Tb= 311.330K	(Ketone_Ccentered, CtR2, CtHR, Ketone_Ocentered, Acid_Ocentered1)
C4H8(114)          2   325.036     5.371     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.254K Pc=  41.091bar Vc= 240.500cm3/mol Tb= 287.600K	(CsH2R2, CsH3R, CdHR2, CdH2R)
C4H6(115)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CHCHCH2)	 ! JAM
C4H10(116)         2   320.653     5.482     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.207K Pc=  38.965bar Vc= 259.500cm3/mol Tb= 290.920K	(CsH3R, CsH2R2, CsH2R2, CsH3R)
C2H6O(117)         2   286.257     5.200     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.111K Pc=  57.566bar Vc= 166.500cm3/mol Tb= 337.340K	(CsH3R, CsH2R2, Alcohol)
C6H6(118)          1   276.894     4.657     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 339.041K Pc=  43.626bar Vc=  17.500cm3/mol Tb= 198.000K	null)
S(119)             2   292.990     5.944     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.080K Pc=  43.858bar Vc= 278.500cm3/mol Tb= 383.100K	(CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol)
C4H8O(120)         2   332.713     5.642     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 512.502K Pc=  42.831bar Vc= 276.500cm3/mol Tb= 339.580K	(CsH2R2, CsH2R2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H7O(121)         2   329.641     5.574     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 512.502K Pc=  44.682bar Vc= 276.500cm3/mol Tb= 339.580K	(CsH2R2, CsH2R2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H7O(122)         2   329.641     5.574     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 512.502K Pc=  44.682bar Vc= 276.500cm3/mol Tb= 339.580K	(CsH2R2, CsH3R, CsH2R2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H7O(123)         2   329.641     5.574     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 512.502K Pc=  44.682bar Vc= 276.500cm3/mol Tb= 339.580K	(CsH2R2, CsH3R, CsH2R2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H7O(124)         2   329.641     5.574     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 512.502K Pc=  44.682bar Vc= 276.500cm3/mol Tb= 339.580K	(CsH2R2, CsH2R2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H8O(125)         2   306.961     5.821     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.541K Pc=  47.042bar Vc= 258.500cm3/mol Tb= 387.260K	(CsH2R2, CsH3R, CdHR2, CdHR2, Alcohol)
C4H8O(126)         2   306.961     5.821     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.541K Pc=  47.042bar Vc= 258.500cm3/mol Tb= 387.260K	(CsH2R2, CsH3R, CdHR2, CdHR2, Alcohol)
C4H8O(127)         2   297.745     5.813     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.024K Pc=  46.403bar Vc= 259.500cm3/mol Tb= 379.780K	(CsH2R2, CsH2R2, CdHR2, CdH2R, Alcohol)
C4H9O(128)         2   289.560     5.874     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.080K Pc=  45.777bar Vc= 278.500cm3/mol Tb= 383.100K	(CsH2R2, CsH2R2, CsH2R2, CsH3R, Alcohol)
C4H9O(129)         2   289.560     5.874     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.080K Pc=  45.777bar Vc= 278.500cm3/mol Tb= 383.100K	(CsH2R2, CsH2R2, CsH3R, CsH2R2, Alcohol)
C4H9O(130)         2   289.560     5.874     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.080K Pc=  45.777bar Vc= 278.500cm3/mol Tb= 383.100K	(CsH2R2, CsH2R2, CsH3R, CsH2R2, Alcohol)
C4H9O(131)         2   289.560     5.874     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.080K Pc=  45.777bar Vc= 278.500cm3/mol Tb= 383.100K	(CsH2R2, CsH2R2, CsH3R, CsH2R2, Alcohol)
C4H9O(132)         2   289.560     5.874     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.080K Pc=  45.777bar Vc= 278.500cm3/mol Tb= 383.100K	(CsH2R2, CsH2R2, CsH3R, CsH2R2, Alcohol)
C3H7O(133)         2   286.676     5.500     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.274K Pc=  52.358bar Vc= 222.500cm3/mol Tb= 360.220K	(CsH2R2, CsH2R2, CsH3R, Alcohol)
C3H5O(134)         2   324.152     5.218     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.194K Pc=  51.020bar Vc= 220.500cm3/mol Tb= 316.700K	(CsH2R2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H5O(135)         2   324.152     5.218     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.194K Pc=  51.020bar Vc= 220.500cm3/mol Tb= 316.700K	(CsH2R2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H6O(136)         2   327.118     5.287     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.194K Pc=  48.766bar Vc= 220.500cm3/mol Tb= 316.700K	(CsH2R2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C2O(137)           2   263.688     4.105     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 379.789K Pc=  79.012bar Vc= 145.500cm3/mol Tb= 231.830K	(CddR2, CdH2R, Od)
S(138)             2   227.351     5.761     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 611.909K Pc=  68.189bar Vc= 203.500cm3/mol Tb= 451.940K	(Alcohol, CsH2R2, CsH2R2, Ether, Alcohol)
C3H2(139)          2   209.000     4.100     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C3H2)	 ! *
pC3H5(140)         2   260.000     4.850     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CHCH)	 ! JAM
sC3H5(141)         2   260.000     4.850     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CCH2)	 ! JAM
C3H7(142)          2   266.800     4.982     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: N*C3H7)	
C2H5O(143)         2   282.956     5.128     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.111K Pc=  60.467bar Vc= 166.500cm3/mol Tb= 337.340K	(CsH3R, CsH2R2, Alcohol)
C2H5O(144)         2   282.956     5.128     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.111K Pc=  60.467bar Vc= 166.500cm3/mol Tb= 337.340K	(CsH3R, CsH2R2, Alcohol)
C2H5O(145)         2   282.956     5.128     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.111K Pc=  60.467bar Vc= 166.500cm3/mol Tb= 337.340K	(CsH3R, CsH2R2, Alcohol)
C4H7O(146)         2   294.279     5.742     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.024K Pc=  48.494bar Vc= 259.500cm3/mol Tb= 379.780K	(CsH2R2, CsH2R2, CdHR2, CdH2R, Alcohol)
C4H2(147)          1   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C4H2)	
nC4H3(148)         2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: HCCHCCH)	 ! JAM
C4H5(149)          2   332.339     5.037     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 454.053K Pc=  49.454bar Vc= 221.500cm3/mol Tb= 281.040K	(CsH3R, CsH2R2, CtR2, CtHR)
nC4H5(150)         2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CHCHCH)	 ! JAM
iC4H5(151)         2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH2CHCCH2)	 ! JAM
C4H6(152)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CH2CCH)	 ! JAM
C4H6(153)          2   343.318     5.194     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 467.790K Pc=  46.403bar Vc= 220.500cm3/mol Tb= 290.870K	(CdH2R, CddR2, CdHR2, CsH3R)
C4H7(154)          2   322.495     5.306     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.254K Pc=  42.831bar Vc= 240.500cm3/mol Tb= 287.600K	(CsH2R2, CdHR2, CsH3R, CdH2R)
C4H7(155)          2   322.495     5.306     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.254K Pc=  42.831bar Vc= 240.500cm3/mol Tb= 287.600K	(CsH2R2, CsH3R, CdHR2, CdH2R)
C4H7(156)          2   322.495     5.306     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.254K Pc=  42.831bar Vc= 240.500cm3/mol Tb= 287.600K	(CsH2R2, CsH3R, CdH2R, CdHR2)
C4H7(157)          2   334.370     5.329     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 466.018K Pc=  43.397bar Vc= 239.500cm3/mol Tb= 295.080K	(CsH3R, CdHR2, CdHR2, CsH3R)
C4H9(158)          2   357.000     5.176     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C4H9)	
C4H9(159)          2   357.000     5.176     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: I*C4H9)	
C2H3O(160)         2   224.700     4.162     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: C2H2OH)	 ! *
C2H3O(161)         2   287.475     5.000     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.136K Pc=  64.619bar Vc= 147.500cm3/mol Tb= 334.020K	(CdH2R, CdHR2, Alcohol)
C6H4(162)          2   366.411     5.140     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 496.147K Pc=  50.586bar Vc= 181.500cm3/mol Tb= 304.920K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2)
C6H5(163)          1   275.205     4.597     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 339.041K Pc=  45.531bar Vc=  17.500cm3/mol Tb= 198.000K	null)
C4H6(164)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CCCH3)	 ! JAM
C4H7(165)          2   334.370     5.329     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 466.018K Pc=  43.397bar Vc= 239.500cm3/mol Tb= 295.080K	(CsH3R, CsH3R, CdHR2, CdHR2)
CH3CO(166)         2   436.000     3.970     0.000     0.000     2.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CO)	
C6H10(167)         2   344.649     5.958     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 500.248K Pc=  34.199bar Vc= 333.500cm3/mol Tb= 330.040K	(CdH2R, CdHR2, CsH2R2, CsH2R2, CdHR2, CdH2R)
C6H9(168)          2   353.231     5.914     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 513.568K Pc=  35.942bar Vc= 332.500cm3/mol Tb= 337.520K	(CsH2R2, CdHR2, CdHR2, CdHR2, CdH2R, CsH3R)
C6H9(169)          2   401.024     5.630     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 566.805K Pc=  45.164bar Vc= 291.500cm3/mol Tb= 360.060K	(CdringHR2, CdringHR2, CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2)
C6H8(170)          2   405.606     5.614     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 568.238K Pc=  45.408bar Vc= 277.500cm3/mol Tb= 359.220K	(CdringHR2, CdringHR2, CsringH2R2, CdringHR2, CdringHR2, CsringH2R2)
C6H7(171)          2   402.339     5.543     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 568.238K Pc=  47.431bar Vc= 277.500cm3/mol Tb= 359.220K	(CsringH2R2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringH2R2)
C6H10(172)         2   404.256     5.701     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 566.805K Pc=  43.283bar Vc= 291.500cm3/mol Tb= 360.060K	(CdringHR2, CdringHR2, CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2)
C7H9(173)          2   410.630     5.950     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 596.319K Pc=  40.934bar Vc= 333.500cm3/mol Tb= 387.080K	(CsringH2R2, CsH3R, CdringR3, CdringHR2, CdringHR2, CdringHR2, CsringH2R2)
C8H8(174)          2   317.551     5.278     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 397.418K Pc=  35.600bar Vc= 119.500cm3/mol Tb= 241.140K	(CdHR2, CdH2R)
C8H9(175)          2   312.086     5.320     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 397.654K Pc=  35.179bar Vc= 138.500cm3/mol Tb= 244.460K	(CsH2R2, CsH3R)
C7H8(176)          2   299.911     5.034     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  38.010bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
S(177)             2   283.390     5.691     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.530K Pc=  51.093bar Vc= 240.500cm3/mol Tb= 382.640K	(CsH2R2, CsH2R2, CsH3R, Ether, Alcohol)
S(178)             2   283.390     5.691     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.530K Pc=  51.093bar Vc= 240.500cm3/mol Tb= 382.640K	(CsH2R2, CsH2R2, CsH3R, Ether, Alcohol)
nSPC(179)          2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH2R2, CsH3R, Ether, Alcohol, Alcohol)
nSPC(180)          2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH3R, CsH2R2, Ether, Alcohol, Alcohol)
nSPC(181)          2   289.584     6.240     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 626.533K Pc=  47.892bar Vc= 307.500cm3/mol Tb= 453.740K	(CsHR3, CsH2R2, CsH3R, Aldehyde_Ccentered, Ether, Alcohol, Aldehyde_Ocentered)
nSPC(182)          2   292.129     5.969     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.343K Pc=  51.313bar Vc= 289.500cm3/mol Tb= 431.320K	(CsHR3, CsH2R2, CsH3R, Aldehyde_Ccentered, Alcohol, Aldehyde_Ocentered)
nSPC(183)          2   275.049     5.428     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 579.553K Pc=  66.206bar Vc= 201.500cm3/mol Tb= 408.420K	(Aldehyde_Ocentered, Aldehyde_Ccentered, CsH2R2, Ether, Alcohol)
nSPC(184)          2   296.112     5.356     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 567.089K Pc=  63.491bar Vc= 172.500cm3/mol Tb= 391.210K	(Ketone_Ccentered, CsH3R, Ester_Ocentered1, Alcohol, Ketone_Ocentered)
nSPC(185)          2   225.948     5.981     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 675.409K Pc=  71.818bar Vc= 209.500cm3/mol Tb= 505.810K	(CsH2R2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol, Ether, Alcohol)
nSPC(186)          2   277.822     5.446     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 585.897K Pc=  66.314bar Vc= 181.500cm3/mol Tb= 412.930K	(CsH2R2, Ketone_Ccentered, Ether, Ketone_Ocentered, Acid_Ocentered1, Alcohol)
nSPC(187)          2   273.552     4.866     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.600K Pc=  72.431bar Vc= 128.500cm3/mol Tb= 336.880K	(CsH3R, Ether, Alcohol)
C4H8(188)          2   336.982     5.395     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 466.018K Pc=  41.623bar Vc= 239.500cm3/mol Tb= 295.080K	(CsH3R, CsH3R, CdHR2, CdHR2)
C6H6(189)          2   391.378     5.605     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 555.950K Pc=  45.043bar Vc= 269.500cm3/mol Tb= 354.110K	(CdringR3, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdH2R)
C6H5O(190)         2   335.505     4.798     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.270K Pc=  56.532bar Vc=  -7.500cm3/mol Tb= 274.340K	(Phenol)
C5H5(191)          2   380.633     5.236     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 532.616K Pc=  52.434bar Vc= 229.500cm3/mol Tb= 332.070K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringH2R2)
C6H6O(192)         2   338.093     4.866     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.270K Pc=  53.907bar Vc=  -7.500cm3/mol Tb= 274.340K	(Phenol)
C5H6(193)          2   383.731     5.307     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 532.616K Pc=  50.086bar Vc= 229.500cm3/mol Tb= 332.070K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringH2R2)
C6H8(194)          2   391.126     5.698     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 549.425K Pc=  42.056bar Vc= 284.500cm3/mol Tb= 350.280K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringHR3, CsH3R)
C6H8(195)          2   393.794     5.714     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 561.666K Pc=  43.056bar Vc= 285.500cm3/mol Tb= 359.930K	(CdringHR2, CdringHR2, CdringHR2, CdringR3, CsringH2R2, CsH3R)
C6H8(196)          2   393.794     5.714     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 561.666K Pc=  43.056bar Vc= 285.500cm3/mol Tb= 359.930K	(CdringHR2, CdringHR2, CdringR3, CdringHR2, CsringH2R2, CsH3R)
C8H6(197)          1   325.695     5.035     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 398.598K Pc=  40.570bar Vc= 100.500cm3/mol Tb= 234.580K	(CtR2, CtHR)
C7H7(198)          2   298.078     4.974     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 370.902K Pc=  39.555bar Vc=  82.500cm3/mol Tb= 221.580K	(CsH3R)
C8H7(199)          2   315.576     5.218     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 397.418K Pc=  37.000bar Vc= 119.500cm3/mol Tb= 241.140K	(CdH2R, CdHR2)
C6H7(200)          2   390.557     5.643     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 561.666K Pc=  44.922bar Vc= 285.500cm3/mol Tb= 359.930K	(CsH3R, CdringR3, CdringHR2, CsringH2R2, CdringHR2, CdringHR2)
C6H7(201)          2   388.006     5.629     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 549.425K Pc=  43.858bar Vc= 284.500cm3/mol Tb= 350.280K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringHR3, CsH3R)
C6H7(202)          2   390.557     5.643     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 561.666K Pc=  44.922bar Vc= 285.500cm3/mol Tb= 359.930K	(CsringH2R2, CdringR3, CdringHR2, CdringHR2, CdringHR2, CsH3R)
C6H7(203)          2   390.557     5.643     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 561.666K Pc=  44.922bar Vc= 285.500cm3/mol Tb= 359.930K	(CsringH2R2, CdringR3, CdringHR2, CdringHR2, CdringHR2, CsH3R)
C6H6(204)          2   376.387     5.681     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 542.670K Pc=  42.607bar Vc= 275.500cm3/mol Tb= 349.840K	(CdringR3, CdringR3, CdringHR2, CdringHR2, CdH2R, CdH2R)
C8H8(205)          2   416.670     6.197     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 613.875K Pc=  37.638bar Vc= 361.500cm3/mol Tb= 404.030K	(CdringR3, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdHR2, CdHR2, CdH2R)
C6H6(206)          2   367.321     5.411     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 505.197K Pc=  44.563bar Vc= 295.500cm3/mol Tb= 316.920K	(CtHR, CtR2, CsH2R2, CsH2R2, CtR2, CtHR)
C6H6(207)          2   382.762     5.585     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 531.847K Pc=  42.943bar Vc= 293.500cm3/mol Tb= 336.580K	(CdH2R, CddR2, CdHR2, CdHR2, CddR2, CdH2R)
C4H5(208)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: CH3CCCH2)	 ! JAM
C4H4(209)          2   357.000     5.180     0.000     0.000     1.000 ! Primary Transport Library: GRIMech3.0 (Species ID: H2CCCCH2)	 ! JAM
C5H10(210)         2   333.055     5.721     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 476.456K Pc=  36.465bar Vc= 296.500cm3/mol Tb= 310.480K	(CdH2R, CdHR2, CsH2R2, CsH2R2, CsH3R)
C5H9(211)          2   330.384     5.656     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 476.456K Pc=  37.916bar Vc= 296.500cm3/mol Tb= 310.480K	(CdH2R, CdHR2, CsH2R2, CsH2R2, CsH3R)
C5H8(212)          2   382.493     5.393     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 531.276K Pc=  47.628bar Vc= 243.500cm3/mol Tb= 332.910K	(CdringHR2, CdringHR2, CsringH2R2, CsringH2R2, CsringH2R2)
C5H9(213)          2   378.231     5.409     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 529.972K Pc=  47.366bar Vc= 257.500cm3/mol Tb= 333.750K	(CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2)
C5H7(214)          2   379.430     5.323     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 531.276K Pc=  49.804bar Vc= 243.500cm3/mol Tb= 332.910K	(CsringH2R2, CsringH2R2, CdringHR2, CsringH2R2, CdringHR2)
C4H7O(215)         2   303.408     5.750     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.541K Pc=  49.177bar Vc= 258.500cm3/mol Tb= 387.260K	(CsH3R, CsH2R2, CdHR2, CdHR2, Alcohol)
sBuOH(216)         2   301.624     5.906     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  44.326bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH2R2, CsH3R, CsH3R, Alcohol)
C4H9O(217)         2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsH2R2, CsH3R, CsH3R, CsHR3, Alcohol)
C4H9O(218)         2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH3R, CsH3R, CsH2R2, Alcohol)
C4H9O(219)         2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH2R2, CsH3R, CsH3R, Alcohol)
C4H9O(220)         2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH2R2, CsH3R, CsH3R, Alcohol)
C4H9O(221)         2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH2R2, CsH3R, CsH3R, Alcohol)
C3H7O(222)         2   295.279     5.464     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 525.644K Pc=  52.970bar Vc= 216.500cm3/mol Tb= 359.780K	(CsHR3, CsH3R, CsH3R, Alcohol)
C3H7O(223)         2   286.676     5.500     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.274K Pc=  52.358bar Vc= 222.500cm3/mol Tb= 360.220K	(CsH2R2, CsH3R, CsH2R2, Alcohol)
C3H7O(224)         2   313.925     5.253     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 452.726K Pc=  44.983bar Vc= 221.500cm3/mol Tb= 290.460K	(CsH3R, CsH3R, CsH2R2, Ether)
C3H7O(225)         2   295.279     5.464     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 525.644K Pc=  52.970bar Vc= 216.500cm3/mol Tb= 359.780K	(CsH3R, CsH3R, CsHR3, Alcohol)
C5H9(226)          2   341.879     5.678     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.897K Pc=  38.388bar Vc= 295.500cm3/mol Tb= 317.960K	(CsH2R2, CsH3R, CdHR2, CdHR2, CsH3R)
C3H5O(227)         2   298.893     5.345     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 525.494K Pc=  56.110bar Vc= 204.500cm3/mol Tb= 356.780K	(CdR3, CdH2R, CsH3R, Alcohol)
C3H5O(228)         2   337.203     5.265     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 500.248K Pc=  50.228bar Vc= 209.500cm3/mol Tb= 321.910K	(CsH3R, Ketone_Ccentered, CsH3R, Ketone_Ocentered)
C4H9O(229)         2   329.930     5.578     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 480.529K Pc=  40.108bar Vc= 271.500cm3/mol Tb= 312.900K	(CsH3R, CsH3R, CsH3R, CsHR3, Ether)
MEK(230)           2   345.642     5.688     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 523.298K Pc=  42.220bar Vc= 265.500cm3/mol Tb= 344.790K	(CsH2R2, CsH3R, CsH3R, Ketone_Ccentered, Ketone_Ocentered)
C4H8O(231)         2   306.558     5.776     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.415K Pc=  46.913bar Vc= 253.500cm3/mol Tb= 379.340K	(CsHR3, CsH3R, CdHR2, CdH2R, Alcohol)
C4H6O(232)         2   351.062     5.569     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 523.881K Pc=  44.623bar Vc= 246.500cm3/mol Tb= 341.470K	(CsH3R, Ketone_Ccentered, CdHR2, CdH2R, Ketone_Ocentered)
C4H7O(233)         2   342.538     5.619     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 523.298K Pc=  44.033bar Vc= 265.500cm3/mol Tb= 344.790K	(CsH2R2, CsH3R, Ketone_Ccentered, CsH3R, Ketone_Ocentered)
C4H7O(234)         2   311.220     5.724     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  49.524bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CsH3R, CdR3, CdHR2, Alcohol)
C4H7O(235)         2   342.538     5.619     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 523.298K Pc=  44.033bar Vc= 265.500cm3/mol Tb= 344.790K	(CsH2R2, CsH3R, Ketone_Ccentered, CsH3R, Ketone_Ocentered)
C4H8O(236)         2   305.337     5.787     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.150K Pc=  46.721bar Vc= 260.500cm3/mol Tb= 379.660K	(CsH2R2, CsH3R, CdR3, CdH2R, Alcohol)
C4H7O(237)         2   311.220     5.724     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  49.524bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CdR3, CdHR2, CsH3R, Alcohol)
C4H7O(238)         2   301.855     5.716     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.150K Pc=  48.834bar Vc= 260.500cm3/mol Tb= 379.660K	(CsH2R2, CdR3, CsH3R, CdH2R, Alcohol)
C4H7O(239)         2   301.855     5.716     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.150K Pc=  48.834bar Vc= 260.500cm3/mol Tb= 379.660K	(CsH2R2, CsH3R, CdR3, CdH2R, Alcohol)
C4H8O(240)         2   314.789     5.796     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  47.366bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CsH3R, CdR3, CdHR2, Alcohol)
C3H5O(241)         2   300.783     5.377     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 535.055K Pc=  56.532bar Vc= 202.500cm3/mol Tb= 364.380K	(CsH3R, CdHR2, CdHR2, Alcohol)
C3H5O(242)         2   298.893     5.345     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 525.494K Pc=  56.110bar Vc= 204.500cm3/mol Tb= 356.780K	(CsH3R, CdR3, CdH2R, Alcohol)
C4H7O(243)         2   311.220     5.724     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  49.524bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CsH3R, CdR3, CdHR2, Alcohol)
C4H7O(244)         2   311.220     5.724     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  49.524bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CdR3, CdHR2, CsH3R, Alcohol)
C4H7O(245)         2   303.072     5.705     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.415K Pc=  49.039bar Vc= 253.500cm3/mol Tb= 379.340K	(CsHR3, CdHR2, CsH3R, CdH2R, Alcohol)
C4H7O(246)         2   303.072     5.705     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.415K Pc=  49.039bar Vc= 253.500cm3/mol Tb= 379.340K	(CsHR3, CsH3R, CdH2R, CdHR2, Alcohol)
C4H7O(247)         2   303.072     5.705     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.415K Pc=  49.039bar Vc= 253.500cm3/mol Tb= 379.340K	(CsHR3, CsH3R, CdHR2, Alcohol, CdH2R)
C4H7O(248)         2   303.072     5.705     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.415K Pc=  49.039bar Vc= 253.500cm3/mol Tb= 379.340K	(CsHR3, CsH3R, CdHR2, CdH2R, Alcohol)
C4H6O(249)         2   349.121     5.538     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 526.382K Pc=  45.902bar Vc= 256.500cm3/mol Tb= 343.740K	(CsH3R, CdHR2, CdHR2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H3O(250)         2   329.095     5.099     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.603K Pc=  54.225bar Vc= 201.500cm3/mol Tb= 313.380K	(CdHR2, Aldehyde_Ccentered, CdH2R, Aldehyde_Ocentered)
C4H5O(251)         2   345.955     5.468     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 526.382K Pc=  47.959bar Vc= 256.500cm3/mol Tb= 343.740K	(CsH3R, CdHR2, CdHR2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H5O(252)         2   345.955     5.468     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 526.382K Pc=  47.959bar Vc= 256.500cm3/mol Tb= 343.740K	(CsH3R, CdHR2, CdHR2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H7O(253)         2   294.279     5.742     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 545.024K Pc=  48.494bar Vc= 259.500cm3/mol Tb= 379.780K	(CsH2R2, CdHR2, CsH2R2, CdH2R, Alcohol)
tBuOH(254)         2   318.350     5.835     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 552.427K Pc=  44.983bar Vc= 267.500cm3/mol Tb= 379.870K	(CsR4, CsH3R, CsH3R, CsH3R, Alcohol)
C4H9O(255)         2   314.887     5.764     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 552.427K Pc=  46.977bar Vc= 267.500cm3/mol Tb= 379.870K	(CsR4, CsH3R, CsH3R, CsH3R, Alcohol)
C4H9O(256)         2   314.887     5.764     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 552.427K Pc=  46.977bar Vc= 267.500cm3/mol Tb= 379.870K	(CsR4, CsH3R, CsH3R, CsH3R, Alcohol)
C4H7(257)          2   329.860     5.292     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 455.748K Pc=  43.112bar Vc= 241.500cm3/mol Tb= 287.480K	(CsH3R, CsH3R, CdR3, CdH2R)
tC4H9(258)         2   326.478     5.394     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 455.870K Pc=  40.986bar Vc= 253.500cm3/mol Tb= 290.480K	(CsHR3, CsH3R, CsH3R, CsH3R)
iC4H9(259)         2   326.478     5.394     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 455.870K Pc=  40.986bar Vc= 253.500cm3/mol Tb= 290.480K	(CsHR3, CsH3R, CsH3R, CsH3R)
C4H10(260)         2   329.012     5.459     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 455.870K Pc=  39.357bar Vc= 253.500cm3/mol Tb= 290.480K	(CsHR3, CsH3R, CsH3R, CsH3R)
sSPC(261)          2   244.446     6.480     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.532K Pc=  51.981bar Vc= 303.500cm3/mol Tb= 496.820K	(CsHR3, CsHR3, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
sSPC(262)          2   298.945     5.896     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 571.246K Pc=  47.892bar Vc= 271.500cm3/mol Tb= 401.760K	(CsHR3, CsH3R, CdHR2, CdH2R, Ether, Alcohol)
sSPC(263)          2   298.851     5.941     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 580.242K Pc=  48.025bar Vc= 276.500cm3/mol Tb= 409.680K	(CsH2R2, CsH3R, CdHR2, CdHR2, Ether, Alcohol)
sSPC(264)          2   296.864     6.199     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.259K Pc=  49.315bar Vc= 296.500cm3/mol Tb= 458.950K	(Ether, Alcohol, CsH3R, Ketone_Ccentered, CsHR3, CsH3R, Ketone_Ocentered)
sSPC(265)          2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsHR3, CsH2R2, CsH2R2, CsH3R, Alcohol, Ether, Alcohol)
sSPC(266)          2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsH2R2, CsH2R2, CsH3R, CsHR3, Ether, Alcohol, Alcohol)
sSPC(267)          2   291.963     6.319     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 632.957K Pc=  46.657bar Vc= 302.500cm3/mol Tb= 459.390K	(CsH2R2, CsH2R2, CsH3R, Ketone_Ccentered, Ether, Alcohol, Ketone_Ocentered)
sSPC(268)          2   294.639     6.048     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.836K Pc=  49.944bar Vc= 284.500cm3/mol Tb= 436.970K	(CsH2R2, CsH2R2, CsH3R, Ketone_Ccentered, Alcohol, Ketone_Ocentered)
sSPC(269)          2   287.433     5.853     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 611.340K Pc=  56.026bar Vc= 246.500cm3/mol Tb= 436.510K	(CsH2R2, CsH3R, Ketone_Ccentered, Ether, Ketone_Ocentered, Alcohol)
sSPC(270)          2   321.952     4.887     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 472.368K Pc=  58.899bar Vc= 144.500cm3/mol Tb= 298.330K	(CsH3R, Ketone_Ccentered, Ketone_Ocentered, Acid_Ocentered1)
sSPC(271)          2   273.360     5.040     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.378K Pc=  77.900bar Vc= 145.500cm3/mol Tb= 385.540K	(Ether, Alcohol, Aldehyde_Ocentered, Aldehyde_Ccentered)
sSPC(272)          2   277.317     5.119     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.378K Pc=  73.680bar Vc= 145.500cm3/mol Tb= 385.540K	(Aldehyde_Ocentered, Aldehyde_Ccentered, Alcohol, Ether)
sSPC(273)          2   278.022     4.860     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 534.365K Pc=  80.292bar Vc= 127.500cm3/mol Tb= 363.120K	(Aldehyde_Ccentered, Alcohol, Aldehyde_Ocentered)
sSPC(274)          2   291.453     5.929     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 611.340K Pc=  53.435bar Vc= 246.500cm3/mol Tb= 436.510K	(CsH2R2, Ketone_Ccentered, CsH3R, Ketone_Ocentered, Alcohol, Ether)
sSPC(275)          2   293.712     5.662     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 589.060K Pc=  57.479bar Vc= 228.500cm3/mol Tb= 414.090K	(CsH2R2, CsH3R, Ketone_Ccentered, Alcohol, Ketone_Ocentered)
tSPC(276)          2   297.725     5.908     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 570.991K Pc=  47.694bar Vc= 278.500cm3/mol Tb= 402.080K	(CsH2R2, CdR3, CdH2R, CsH3R, Ether, Alcohol)
tSPC(277)          2   232.479     6.604     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 680.510K Pc=  53.047bar Vc= 315.500cm3/mol Tb= 516.680K	(Ether, Alcohol, Ether, Alcohol, CdH2R, CdR3, CsH2R2, CsH2R2)
tSPC(278)          2   238.257     6.597     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 691.770K Pc=  53.828bar Vc= 314.500cm3/mol Tb= 524.160K	(CsH2R2, CdR3, CdHR2, CsH3R, Ether, Ether, Alcohol, Alcohol)
tSPC(279)          2   293.213     6.111     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 626.387K Pc=  50.586bar Vc= 295.500cm3/mol Tb= 450.740K	(Ether, Alcohol, Aldehyde_Ocentered, CdH2R, CdR3, Aldehyde_Ccentered, CsH2R2)
tSPC(280)          2   251.686     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  52.207bar Vc= 304.500cm3/mol Tb= 494.470K	(CsR4, CsH2R2, CsH3R, CsH3R, Alcohol, Ether, Alcohol)
tSPC(281)          2   251.686     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 661.703K Pc=  52.207bar Vc= 304.500cm3/mol Tb= 494.470K	(CsR4, CsH2R2, CsH3R, CsH3R, Ether, Alcohol, Alcohol)
tSPC(282)          2   295.848     5.842     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.265K Pc=  54.305bar Vc= 277.500cm3/mol Tb= 428.320K	(Alcohol, Aldehyde_Ocentered, CdH2R, CdR3, Aldehyde_Ccentered, CsH2R2)
tSPC(283)          2   329.095     5.099     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 489.603K Pc=  54.225bar Vc= 201.500cm3/mol Tb= 313.380K	(CdH2R, Aldehyde_Ccentered, CdHR2, Aldehyde_Ocentered)
tSPC(284)          2   288.588     5.645     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.797K Pc=  61.226bar Vc= 239.500cm3/mol Tb= 427.860K	(CdR3, CdH2R, Aldehyde_Ccentered, Ether, Aldehyde_Ocentered, Alcohol)
C3H2O(285)         2   295.837     4.407     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 421.004K Pc=  70.262bar Vc= 181.500cm3/mol Tb= 257.980K	(CdH2R, CddR2, CddR2, Od)
tSPC(286)          2   336.619     5.192     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 496.584K Pc=  51.832bar Vc= 181.500cm3/mol Tb= 317.890K	(CdHR2, CdH2R, Ketone_Ccentered, Acid_Ocentered1, Ketone_Ocentered)
C8H14(287)         2   370.794     6.626     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 552.671K Pc=  27.936bar Vc= 447.500cm3/mol Tb= 375.560K	(CdH2R, CdR3, CsH2R2, CsH3R, CdH2R, CdR3, CsH2R2, CsH3R)
tSPC(288)          2   287.433     5.853     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 611.340K Pc=  56.026bar Vc= 246.500cm3/mol Tb= 436.510K	(CsH2R2, Ketone_Ccentered, CsH3R, Ether, Alcohol, Ketone_Ocentered)
S(289)             2   301.353     5.979     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 570.991K Pc=  45.654bar Vc= 278.500cm3/mol Tb= 402.080K	(CsH2R2, CsH3R, CdR3, CdH2R, Ether, Alcohol)
C4H7O(290)         2   301.855     5.716     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.150K Pc=  48.834bar Vc= 260.500cm3/mol Tb= 379.660K	(CsH2R2, CsH3R, CdR3, CdH2R, Alcohol)
tSPC(291)          2   307.612     5.651     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  51.832bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CdR3, CsH3R, CdHR2, Alcohol)
C4H6O(292)         2   367.756     5.321     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 531.590K Pc=  50.875bar Vc= 216.500cm3/mol Tb= 337.690K	(Ether_ring, CsringH2R2, CdringR3, CdringHR2, CsH3R)
C5H10(293)         2   340.579     5.705     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 479.889K Pc=  36.686bar Vc= 297.500cm3/mol Tb= 310.360K	(CsH3R, CdR3, CsH2R2, CsH3R, CdH2R)
C5H9J(294)         2   337.912     5.640     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 479.889K Pc=  38.151bar Vc= 297.500cm3/mol Tb= 310.360K	(CdH2R, CdR3, CsH3R, CsH2R2, CsH3R)
C5H9J(295)         2   337.912     5.640     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 479.889K Pc=  38.151bar Vc= 297.500cm3/mol Tb= 310.360K	(CsH2R2, CsH3R, CdR3, CdH2R, CsH3R)
C5H9J(296)         2   349.664     5.662     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 493.477K Pc=  38.627bar Vc= 296.500cm3/mol Tb= 317.840K	(CsH3R, CsH3R, CdR3, CdHR2, CsH3R)
C5H9J(297)         2   337.912     5.640     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 479.889K Pc=  38.151bar Vc= 297.500cm3/mol Tb= 310.360K	(CdH2R, CdR3, CsH3R, CsH2R2, CsH3R)
C5H11(298)         2   334.296     5.744     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 479.979K Pc=  36.377bar Vc= 309.500cm3/mol Tb= 313.360K	(CsHR3, CsH3R, CsH3R, CsH2R2, CsH3R)
C5H11(299)         2   334.296     5.744     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 479.979K Pc=  36.377bar Vc= 309.500cm3/mol Tb= 313.360K	(CsH3R, CsHR3, CsH3R, CsH2R2, CsH3R)
C5H8(300)          2   345.425     5.593     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 480.203K Pc=  38.627bar Vc= 278.500cm3/mol Tb= 307.040K	(CsH3R, CdR3, CdHR2, CdH2R, CdH2R)
SPC(301)           2   391.631     6.439     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 568.953K Pc=  30.830bar Vc= 433.500cm3/mol Tb= 379.160K	(CsH3R, CsR4, CsH2R2, CsH3R, CsH3R, CdH2R, CddR2, CdHR2)
SPC(302)           2   373.500     6.498     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 563.803K Pc=  30.457bar Vc= 438.500cm3/mol Tb= 381.950K	(CsH3R, CsHR3, CsH2R2, CsH3R, CsH2R2, CdH2R, CddR2, CdHR2)
C5H7J(303)         2   348.476     5.473     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 491.670K Pc=  42.607bar Vc= 276.500cm3/mol Tb= 313.750K	(CsH2R2, CsH3R, CdH2R, CddR2, CdHR2)
SPC(304)           2   397.759     6.324     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 569.874K Pc=  32.320bar Vc= 414.500cm3/mol Tb= 375.840K	(CsH3R, CsR4, CdHR2, CdH2R, CsH3R, CdH2R, CddR2, CdHR2)
SPC(305)           2   387.905     6.361     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 568.176K Pc=  32.100bar Vc= 420.500cm3/mol Tb= 378.510K	(CsH3R, CdR3, CsHR3, CsH3R, CdH2R, CdH2R, CddR2, CdHR2)
SPC(306)           2   389.399     6.406     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 577.321K Pc=  32.173bar Vc= 425.500cm3/mol Tb= 386.430K	(CsH2R2, CsH3R, CdR3, CdHR2, CdHR2, CsH3R, CdH2R, CddR2)
SPC(307)           2   379.336     6.380     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 564.441K Pc=  31.919bar Vc= 419.500cm3/mol Tb= 378.630K	(CsH2R2, CsH3R, CsHR3, CdHR2, CdHR2, CdH2R, CdH2R, CddR2)
SPC(308)           2   369.421     6.145     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 541.596K Pc=  33.960bar Vc= 382.500cm3/mol Tb= 359.070K	(CsH2R2, CsHR3, CsH3R, CsH3R, CdH2R, CddR2, CdHR2)
SPC(309)           2   387.270     6.091     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 546.944K Pc=  34.399bar Vc= 377.500cm3/mol Tb= 356.280K	(CsH3R, CsR4, CsH3R, CsH3R, CdH2R, CddR2, CdHR2)
C6H7J(310)         2   368.444     5.690     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 519.327K Pc=  40.007bar Vc= 314.500cm3/mol Tb= 333.190K	(CdR3, CdHR2, CsH3R, CdH2R, CdH2R, CddR2)
C6H7J(311)         2   360.202     5.707     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 515.507K Pc=  39.755bar Vc= 313.500cm3/mol Tb= 333.310K	(CdHR2, CsH2R2, CdH2R, CdH2R, CddR2, CdHR2)
C6H7J(312)         2   368.444     5.690     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 519.327K Pc=  40.007bar Vc= 314.500cm3/mol Tb= 333.190K	(CsH3R, CdR3, CdH2R, CdH2R, CddR2, CdHR2)
C6H7J(313)         2   372.150     5.725     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 529.246K Pc=  40.261bar Vc= 312.500cm3/mol Tb= 340.790K	(CsH3R, CdHR2, CdHR2, CdH2R, CddR2, CdHR2)
C8H15(314)         2   363.541     6.669     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 552.612K Pc=  27.730bar Vc= 459.500cm3/mol Tb= 378.560K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH3R, CdR3, CsH3R, CdH2R)
SPC(315)           2   414.327     7.359     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 637.386K Pc=  23.982bar Vc= 583.500cm3/mol Tb= 444.360K	(CsH3R, CsR4, CsH2R2, CsH2R2, CsH3R, CdR3, CsH3R, CdH2R, CdH2R, CddR2, CdHR2)
SPC(316)           2   395.241     7.428     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 632.479K Pc=  23.726bar Vc= 588.500cm3/mol Tb= 447.150K	(CsH3R, CsHR3, CsH2R2, CsH2R2, CsH2R2, CdR3, CsH3R, CdH2R, CdH2R, CddR2, CdHR2)
C7H10(317)         2   369.823     6.016     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 529.032K Pc=  34.807bar Vc= 371.500cm3/mol Tb= 346.240K	(CsH2R2, CtR2, CtHR, CsH3R, CdR3, CsH2R2, CdH2R)
S(318)             1   292.533     5.231     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 339.041K Pc=  29.730bar Vc=  17.500cm3/mol Tb= 198.000K	null)
S(319)             2   464.020     6.557     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 687.137K Pc=  35.685bar Vc= 421.500cm3/mol Tb= 455.400K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringHR3, CsringHR3)
C10H9(320)         2   460.130     6.495     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 698.487K Pc=  37.916bar Vc= 422.500cm3/mol Tb= 465.050K	(CsringHR3, CdringR3, CdringHR2, CdringHR2, CdringHR2, CsringH2R2, CdringHR2, CdringHR2, CdringHR2, CdringHR2)
C10H9(321)         2   460.130     6.495     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 698.487K Pc=  37.916bar Vc= 422.500cm3/mol Tb= 465.050K	(CsringHR3, CdringR3, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CsringH2R2, CdringHR2)
C10H8(322)         2   465.421     6.485     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 711.470K Pc=  38.965bar Vc= 409.500cm3/mol Tb= 473.860K	(CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringHR2, CdringR3, CdringR3)
C10H8(323)         1   286.531     5.007     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 339.041K Pc=  34.359bar Vc=  17.500cm3/mol Tb= 198.000K	null)
C4H9O(324)         2   298.173     5.836     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.341K Pc=  46.277bar Vc= 272.500cm3/mol Tb= 382.660K	(CsHR3, CsH3R, CsH2R2, CsH3R, Alcohol)
C4H8O(325)         2   305.337     5.787     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.150K Pc=  46.721bar Vc= 260.500cm3/mol Tb= 379.660K	(CsH2R2, CsH3R, CdR3, CdH2R, Alcohol)
C4H7O(326)         2   311.220     5.724     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.784K Pc=  49.524bar Vc= 259.500cm3/mol Tb= 387.140K	(CsH3R, CdR3, CdHR2, CsH3R, Alcohol)
C4H7O(327)         2   301.855     5.716     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.150K Pc=  48.834bar Vc= 260.500cm3/mol Tb= 379.660K	(CsH2R2, CdR3, CdH2R, CsH3R, Alcohol)
C4H7O(328)         2   338.815     5.544     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.347K Pc=  45.164bar Vc= 270.500cm3/mol Tb= 339.140K	(CsH3R, CsH3R, CsHR3, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H7O(329)         2   338.815     5.544     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.347K Pc=  45.164bar Vc= 270.500cm3/mol Tb= 339.140K	(CsHR3, CsH3R, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C3H4O(330)         2   310.271     5.216     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 536.616K Pc=  61.035bar Vc= 183.500cm3/mol Tb= 360.170K	(CdHR2, CdH2R, CddR2, Alcohol)
C4H6O(331)         2   306.769     4.953     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 448.327K Pc=  53.592bar Vc= 257.500cm3/mol Tb= 284.950K	(CsH3R, CdR3, CddR2, Od, CsH3R)
C4H6O(332)         2   345.939     5.504     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.542K Pc=  45.592bar Vc= 258.500cm3/mol Tb= 336.140K	(CdH2R, CdR3, Aldehyde_Ccentered, Aldehyde_Ocentered, CsH3R)
C4H5O(333)         2   342.851     5.435     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.542K Pc=  47.628bar Vc= 258.500cm3/mol Tb= 336.140K	(CsH3R, CdR3, CdH2R, Aldehyde_Ccentered, Aldehyde_Ocentered)
C4H5O(334)         2   342.851     5.435     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 516.542K Pc=  47.628bar Vc= 258.500cm3/mol Tb= 336.140K	(CdR3, CdH2R, Aldehyde_Ccentered, CsH3R, Aldehyde_Ocentered)
C3H3O(335)         2   306.680     5.141     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 536.616K Pc=  64.205bar Vc= 183.500cm3/mol Tb= 360.170K	(CdHR2, CddR2, Alcohol, CdH2R)
C3H3O(336)         2   288.167     4.547     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 419.883K Pc=  64.723bar Vc= 200.500cm3/mol Tb= 262.190K	(CsH3R, CdHR2, CddR2, Od)
C3H5O(337)         2   291.328     5.369     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.271K Pc=  55.692bar Vc= 203.500cm3/mol Tb= 356.900K	(CsH2R2, CdH2R, CdHR2, Alcohol)
C3H5O(338)         2   300.783     5.377     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 535.055K Pc=  56.532bar Vc= 202.500cm3/mol Tb= 364.380K	(CsH3R, CdHR2, CdHR2, Alcohol)
C3H8O(339)         2   290.043     5.571     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.274K Pc=  50.015bar Vc= 222.500cm3/mol Tb= 360.220K	(CsH3R, CsH2R2, CsH2R2, Alcohol)
C4H7O(340)         2   303.408     5.750     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.541K Pc=  49.177bar Vc= 258.500cm3/mol Tb= 387.260K	(CsH2R2, CdHR2, CdHR2, CsH3R, Alcohol)
S(341)             2   236.272     6.373     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 633.808K Pc=  52.056bar Vc= 297.500cm3/mol Tb= 475.280K	(CsH2R2, CsH2R2, CsH2R2, CsH2R2, Alcohol, Alcohol)
S(342)             2   243.699     6.322     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.472K Pc=  52.663bar Vc= 291.500cm3/mol Tb= 474.840K	(CsH2R2, CsHR3, CsH2R2, CsH3R, Alcohol, Alcohol)
S(343)             2   243.699     6.322     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.472K Pc=  52.663bar Vc= 291.500cm3/mol Tb= 474.840K	(CsHR3, CsH3R, CsH2R2, CsH2R2, Alcohol, Alcohol)
S(344)             2   243.699     6.322     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 636.472K Pc=  52.663bar Vc= 291.500cm3/mol Tb= 474.840K	(CsHR3, CsH2R2, CsH3R, CsH2R2, Alcohol, Alcohol)
C4H6O(345)         2   312.067     5.690     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.764K Pc=  49.874bar Vc= 239.500cm3/mol Tb= 383.940K	(CdH2R, CdHR2, CdHR2, CdHR2, Alcohol)
C4H5O(346)         2   308.477     5.618     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.764K Pc=  52.207bar Vc= 239.500cm3/mol Tb= 383.940K	(CdH2R, CdHR2, CdHR2, CdHR2, Alcohol)
C4H5O(347)         2   308.477     5.618     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.764K Pc=  52.207bar Vc= 239.500cm3/mol Tb= 383.940K	(CdHR2, CdHR2, CdH2R, CdHR2, Alcohol)
C4H5O(348)         2   308.477     5.618     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.764K Pc=  52.207bar Vc= 239.500cm3/mol Tb= 383.940K	(CdH2R, CdHR2, CdHR2, CdHR2, Alcohol)
C4H4O(349)         2   323.027     5.375     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 559.913K Pc=  58.272bar Vc= 220.500cm3/mol Tb= 377.380K	(CtHR, CtR2, CdHR2, CdHR2, Alcohol)
C4H3O(350)         2   325.439     5.277     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 573.886K Pc=  63.796bar Vc= 219.500cm3/mol Tb= 386.320K	(CdHR2, CddR2, CddR2, Alcohol, CdH2R)
S(351)             2   312.330     5.984     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 623.438K Pc=  51.387bar Vc= 264.500cm3/mol Tb= 441.130K	(CsH3R, CdHR2, CdHR2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
S(352)             2   312.330     5.984     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 623.438K Pc=  51.387bar Vc= 264.500cm3/mol Tb= 441.130K	(CsH3R, CdHR2, CdHR2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
OCOOH(353)         2   273.360     5.040     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 557.378K Pc=  77.900bar Vc= 145.500cm3/mol Tb= 385.540K	(Alcohol, Ether, Aldehyde_Ccentered, Aldehyde_Ocentered)
S(354)             2   316.358     6.059     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 623.438K Pc=  49.108bar Vc= 264.500cm3/mol Tb= 441.130K	(CsH3R, CdHR2, CdHR2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
S(355)             2   353.453     5.560     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 533.222K Pc=  45.964bar Vc= 236.500cm3/mol Tb= 348.250K	(CsH3R, CdHR2, CdHR2, Ketone_Ccentered, Ketone_Ocentered, Acid_Ocentered1)
C4H5O(356)         2   345.955     5.468     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 526.382K Pc=  47.959bar Vc= 256.500cm3/mol Tb= 343.740K	(CdHR2, CdHR2, CsH3R, Aldehyde_Ccentered, Aldehyde_Ocentered)
S(357)             2   294.460     6.098     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 626.650K Pc=  50.802bar Vc= 288.500cm3/mol Tb= 450.420K	(CdH2R, CdHR2, CsHR3, Aldehyde_Ccentered, Aldehyde_Ocentered, Ether, Alcohol)
S(358)             2   297.109     5.829     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 604.543K Pc=  54.546bar Vc= 270.500cm3/mol Tb= 428.000K	(CdH2R, CdHR2, CsHR3, Aldehyde_Ccentered, Aldehyde_Ocentered, Alcohol)
S(359)             2   298.561     6.121     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.836K Pc=  47.760bar Vc= 284.500cm3/mol Tb= 436.970K	(CsH3R, CsH2R2, CsH2R2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
S(360)             2   298.561     6.121     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.836K Pc=  47.760bar Vc= 284.500cm3/mol Tb= 436.970K	(CsH3R, CsH2R2, CsH2R2, Ketone_Ccentered, Ketone_Ocentered, Ester_Ocentered1, Alcohol)
S(361)             2   246.685     6.373     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 669.827K Pc=  55.443bar Vc= 289.500cm3/mol Tb= 501.420K	(CsH3R, CsHR3, CdHR2, CdHR2, Alcohol, Ether, Alcohol)
S(362)             2   285.573     6.166     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 626.533K Pc=  50.086bar Vc= 307.500cm3/mol Tb= 453.740K	(CsHR3, CsH3R, CsH2R2, Aldehyde_Ccentered, Ether, Alcohol, Aldehyde_Ocentered)
S(363)             2   240.443     6.379     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.374K Pc=  54.627bar Vc= 290.500cm3/mol Tb= 493.940K	(CdH2R, CdHR2, CsHR3, CsH2R2, Alcohol, Ether, Alcohol)
S(364)             2   240.443     6.379     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.374K Pc=  54.627bar Vc= 290.500cm3/mol Tb= 493.940K	(CdH2R, CdHR2, CsHR3, CsH2R2, Alcohol, Ether, Alcohol)
S(365)             2   297.052     5.563     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 558.062K Pc=  55.114bar Vc= 220.500cm3/mol Tb= 386.800K	(CdHR2, CdHR2, CsH3R, Ether, Alcohol)
S(366)             2   290.390     6.022     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 626.650K Pc=  53.202bar Vc= 288.500cm3/mol Tb= 450.420K	(CdH2R, CdHR2, CsHR3, Aldehyde_Ccentered, Aldehyde_Ocentered, Ether, Alcohol)
C3H5O(367)         2   291.328     5.369     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.271K Pc=  55.692bar Vc= 203.500cm3/mol Tb= 356.900K	(CsH2R2, CdHR2, CdH2R, Alcohol)
C3H7O(368)         2   286.676     5.500     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.274K Pc=  52.358bar Vc= 222.500cm3/mol Tb= 360.220K	(CsH2R2, CsH3R, CsH2R2, Alcohol)
CH3O2(369)         2   277.012     4.941     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 499.600K Pc=  68.641bar Vc= 128.500cm3/mol Tb= 336.880K	(CsH3R, Ether, Alcohol)
CH3O3(370)         2   225.989     5.350     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 589.656K Pc=  80.436bar Vc= 147.500cm3/mol Tb= 429.060K	(CsH2R2, Alcohol, Ether, Alcohol)
C4H5(371)          2   332.339     5.037     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 454.053K Pc=  49.454bar Vc= 221.500cm3/mol Tb= 281.040K	(CtHR, CtR2, CsH2R2, CsH3R)
C5H9(372)          2   330.384     5.656     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 476.456K Pc=  37.916bar Vc= 296.500cm3/mol Tb= 310.480K	(CdH2R, CdHR2, CsH2R2, CsH2R2, CsH3R)
C3H5O(373)         2   291.328     5.369     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 522.271K Pc=  55.692bar Vc= 203.500cm3/mol Tb= 356.900K	(CsH2R2, CdHR2, Alcohol, CdH2R)
S(374)             2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsH2R2, CsH2R2, CsHR3, CsH3R, Alcohol, Ether, Alcohol)
S(375)             2   237.047     6.532     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 658.879K Pc=  51.387bar Vc= 309.500cm3/mol Tb= 497.260K	(CsH2R2, CsHR3, CsH3R, CsH2R2, Ether, Alcohol, Alcohol)
S(376)             2   275.049     5.428     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 579.553K Pc=  66.206bar Vc= 201.500cm3/mol Tb= 408.420K	(Alcohol, Ether, CsH2R2, Aldehyde_Ccentered, Aldehyde_Ocentered)
C5H6(377)          2   348.403     5.338     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 478.783K Pc=  43.974bar Vc= 258.500cm3/mol Tb= 300.600K	(CsH2R2, CdHR2, CdH2R, CtR2, CtHR)
C5H6(408)          2   356.394     5.427     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 492.266K Pc=  43.169bar Vc= 257.500cm3/mol Tb= 310.430K	(CdHR2, CdH2R, CdHR2, CddR2, CdH2R)
SPC(379)           2   378.884     6.580     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 565.661K Pc=  29.218bar Vc= 446.500cm3/mol Tb= 383.040K	(CsH2R2, CsH3R, CsH3R, CdR3, CdR3, CdHR2, CdH2R, CsH3R)
SPC(380)           2   414.777     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.705K Pc=  33.490bar Vc= 402.500cm3/mol Tb= 406.130K	(CsringH2R2, CsringH2R2, CdringR3, CdringHR2, CsringH2R2, CsringHR3, CsH3R, CsH3R)
SPC(381)           2   414.777     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.705K Pc=  33.490bar Vc= 402.500cm3/mol Tb= 406.130K	(CsringHR3, CsringH2R2, CsringH2R2, CsringH2R2, CsH3R, CdringR3, CdringHR2, CsH3R)
SPC(382)           2   359.693     6.582     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 549.283K Pc=  28.750bar Vc= 446.500cm3/mol Tb= 375.680K	(CsH2R2, CsH2R2, CsH2R2, CsH3R, CdR3, CdH2R, CdHR2, CdH2R)
SPC(383)           2   398.237     6.490     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 586.158K Pc=  31.280bar Vc= 407.500cm3/mol Tb= 392.210K	(CsringHR3, CsringHR3, CdringR3, CdH2R, CsringH2R2, CsringH2R2, CsH3R, CsH3R)
SPC(384)           2   371.891     6.590     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 562.466K Pc=  29.155bar Vc= 438.500cm3/mol Tb= 382.840K	(CsH2R2, CsH3R, CsH3R, CsHR3, CdHR2, CdHR2, CdHR2, CdH2R)
SPC(385)           2   414.777     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.705K Pc=  33.490bar Vc= 402.500cm3/mol Tb= 406.130K	(CsringHR3, CsringH2R2, CdringHR2, CdringR3, CsringH2R2, CsringH2R2, CsH3R, CsH3R)
SPC(386)           2   414.031     6.021     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 596.319K Pc=  39.308bar Vc= 333.500cm3/mol Tb= 387.080K	(CsringH2R2, CdringR3, CdringHR2, CsringH2R2, CdringHR2, CdringHR2, CsH3R)
SPC(387)           2   367.099     7.026     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 574.798K Pc=  25.125bar Vc= 515.500cm3/mol Tb= 401.440K	(CsH2R2, CsH2R2, CdR3, CdH2R, CsH3R, CsHR3, CsH2R2, CsH3R, CsH3R)
SPC(388)           2   414.777     6.432     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 610.705K Pc=  33.490bar Vc= 402.500cm3/mol Tb= 406.130K	(CsringHR3, CsringH2R2, CsringH2R2, CdringR3, CdringHR2, CsringH2R2, CsH3R, CsH3R)
SPC(389)           2   420.860     6.431     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 623.734K Pc=  34.359bar Vc= 389.500cm3/mol Tb= 414.940K	(CsringH2R2, CdringR3, CdringHR2, CsringH2R2, CdringR3, CdringHR2, CsH3R, CsH3R)
SPC(390)           2   410.630     5.950     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 596.319K Pc=  40.934bar Vc= 333.500cm3/mol Tb= 387.080K	(CsringH2R2, CsH3R, CdringR3, CdringHR2, CdringHR2, CsringH2R2, CdringHR2)
SPC(391)           2   367.760     6.562     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 552.671K Pc=  28.905bar Vc= 447.500cm3/mol Tb= 375.560K	(CsH2R2, CsH2R2, CsH3R, CdR3, CdR3, CdH2R, CdH2R, CsH3R)
C6H10(392)         2   352.420     5.941     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 503.725K Pc=  34.399bar Vc= 334.500cm3/mol Tb= 329.920K	(CsH2R2, CdR3, CdH2R, CsH3R, CdHR2, CdH2R)
C7H12(393)         2   358.125     6.292     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 526.716K Pc=  30.830bar Vc= 390.500cm3/mol Tb= 352.800K	(CdH2R, CdHR2, CsH2R2, CsH2R2, CdR3, CdH2R, CsH3R)
C6H9J(394)         2   361.260     5.897     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 517.186K Pc=  36.159bar Vc= 333.500cm3/mol Tb= 337.400K	(CsH3R, CdR3, CdHR2, CdHR2, CsH3R, CdH2R)
SPC(395)           2   389.338     5.730     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.347K Pc=  42.831bar Vc= 299.500cm3/mol Tb= 360.770K	(CsringH2R2, CsringH2R2, CsH3R, CdringR3, CsringH2R2, CdringHR2)
SPC(396)           2   385.739     5.707     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 553.328K Pc=  42.719bar Vc= 297.500cm3/mol Tb= 355.790K	(CsringH2R2, CsringH2R2, CsringH2R2, CdringR3, CsringH2R2, CdH2R)
SPC(397)           2   389.338     5.730     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.347K Pc=  42.831bar Vc= 299.500cm3/mol Tb= 360.770K	(CsringH2R2, CdringR3, CdringHR2, CsringH2R2, CsringH2R2, CsH3R)
SPC(398)           2   366.462     6.247     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 539.869K Pc=  32.320bar Vc= 389.500cm3/mol Tb= 360.280K	(CsH2R2, CsH3R, CdR3, CdHR2, CdHR2, CdH2R, CsH3R)
SPC(399)           2   407.361     6.023     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 582.967K Pc=  38.245bar Vc= 346.500cm3/mol Tb= 378.270K	(CsringH2R2, CsringH2R2, CdringHR2, CdringHR2, CsringH2R2, CsringHR3, CsH3R)
SPC(400)           2   407.361     6.023     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 582.967K Pc=  38.245bar Vc= 346.500cm3/mol Tb= 378.270K	(CsringHR3, CsringH2R2, CsringH2R2, CdringHR2, CdringHR2, CsringH2R2, CsH3R)
SPC(401)           2   389.338     5.730     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 560.347K Pc=  42.831bar Vc= 299.500cm3/mol Tb= 360.770K	(CsringH2R2, CsringH2R2, CsH3R, CdringR3, CdringHR2, CsringH2R2)
SPC(402)           2   345.751     5.981     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 503.707K Pc=  34.119bar Vc= 346.500cm3/mol Tb= 332.920K	(CsH2R2, CsHR3, CsH3R, CsH3R, CdHR2, CdH2R)
SPC(403)           2   366.462     6.247     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 539.869K Pc=  32.320bar Vc= 389.500cm3/mol Tb= 360.280K	(CsH2R2, CsH3R, CdR3, CdHR2, CdHR2, CsH3R, CdH2R)
SPC(404)           2   409.321     6.038     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 594.922K Pc=  39.111bar Vc= 347.500cm3/mol Tb= 387.920K	(CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2, CdringHR2, CdringR3, CsH3R)
C6H8(405)          2   390.132     5.691     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 554.622K Pc=  42.943bar Vc= 283.500cm3/mol Tb= 354.950K	(CdH2R, CdringR3, CdringHR2, CdringHR2, CsringH2R2, CsringH2R2)
SPC(406)           2   409.321     6.038     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 594.922K Pc=  39.111bar Vc= 347.500cm3/mol Tb= 387.920K	(CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2, CdringR3, CdringHR2, CsH3R)
SPC(407)           2   409.321     6.038     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 594.922K Pc=  39.111bar Vc= 347.500cm3/mol Tb= 387.920K	(CsringH2R2, CsringH2R2, CdringHR2, CdringR3, CsringH2R2, CsringH2R2, CsH3R)
SPC(409)           2   356.458     6.218     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 527.024K Pc=  32.064bar Vc= 383.500cm3/mol Tb= 352.480K	(CsH2R2, CsH3R, CsHR3, CdHR2, CdHR2, CdH2R, CdH2R)
C6H9J(410)         2   349.626     5.876     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 503.725K Pc=  35.728bar Vc= 334.500cm3/mol Tb= 329.920K	(CsH2R2, CdR3, CdHR2, CdH2R, CsH3R, CdH2R)
SPC(411)           2   385.739     5.707     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 553.328K Pc=  42.719bar Vc= 297.500cm3/mol Tb= 355.790K	(CsringH2R2, CsringH2R2, CsringH2R2, CsringH2R2, CdringR3, CdH2R)
C9H8(412)          2   360.373     5.441     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 457.654K Pc=  37.777bar Vc= 147.500cm3/mol Tb= 278.610K	(CsringH2R2, CdringHR2, CdringHR2)
S(413)             2   357.916     5.894     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 462.183K Pc=  30.323bar Vc= 211.500cm3/mol Tb= 291.060K	(CdHR2, CdHR2, CdHR2, CdH2R)
C6H9(414)          2   386.773     5.714     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 548.133K Pc=  41.839bar Vc= 298.500cm3/mol Tb= 351.120K	(CsringHR3, CsringH2R2, CsH3R, CsringH2R2, CdringHR2, CdringHR2)
C6H9(415)          2   364.812     5.933     0.000     0.000     1.000 ! LJ parameters estimated by RMG: Tc= 527.008K Pc=  36.377bar Vc= 331.500cm3/mol Tb= 345.000K	(CsH3R, CdHR2, CdHR2, CdHR2, CdHR2, CsH3R)
Ar                 0   136.500     3.330     0.000     0.000     0.000
He                 0    10.200     2.576     0.000     0.000     0.000 ! *
Ne                 0    10.200     2.576     0.000     0.000     0.000 ! *
N2                 1    97.530     3.621     0.000     1.760     4.000  

